L14WpfApp/MainWindow.xaml

<Window x:Class="L14WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L14WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="420">
    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="productTemplate">
            <Border x:Name="border" BorderBrush="ForestGreen" BorderThickness="2"
                    Margin="5" Padding="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                           Width="80" Height="80" Margin="5"
                           Source="{Binding Path=ProductImage}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="Название товара:"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="Цена:"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Path=ProductPrice}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="Категория:"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" 
                               Text="{Binding Path=ProductCategory, Converter={StaticResource converter}}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Food</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="lightgreen"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Список покупок" FontSize="20" HorizontalAlignment="Center"/>
        <ListBox x:Name="listBox" Margin="10" Width="370"
                 ItemTemplate="{StaticResource productTemplate}"
                 HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
